{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "70b33f72",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "__init__() got multiple values for argument 'options'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-b29be366a165>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mchrome_driver_binary\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr\"C:\\Users\\tomas\\OneDrive\\Área de Trabalho\\Tomás\\Programação\\chromedriver.exe\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mbrowser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchrome_driver_binary\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m: __init__() got multiple values for argument 'options'"
     ]
    }
   ],
   "source": [
    "options = webdriver.ChromeOptions()\n",
    "options.binary_location = r\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"\n",
    "chrome_driver_binary = r\"C:\\Users\\tomas\\OneDrive\\Área de Trabalho\\Tomás\\Programação\\chromedriver.exe\"\n",
    "\n",
    "browser = webdriver.Chrome(chrome_driver_binary, options = options)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9c77ff73",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<selenium.webdriver.chrome.options.Options at 0x25bd5474340>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "options"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "79298457",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: selenium in c:\\users\\tomas\\anaconda3\\lib\\site-packages (4.13.0)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from selenium) (0.11.1)\n",
      "Requirement already satisfied: trio~=0.17 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from selenium) (0.22.2)\n",
      "Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from selenium) (1.26.4)\n",
      "Requirement already satisfied: certifi>=2021.10.8 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from selenium) (2023.7.22)\n",
      "Requirement already satisfied: sortedcontainers in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (2.3.0)\n",
      "Requirement already satisfied: sniffio in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.2.0)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.1.3)\n",
      "Requirement already satisfied: outcome in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.2.0)\n",
      "Requirement already satisfied: attrs>=20.1.0 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (20.3.0)\n",
      "Requirement already satisfied: idna in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (2.10)\n",
      "Requirement already satisfied: cffi>=1.14 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio~=0.17->selenium) (1.14.5)\n",
      "Requirement already satisfied: pycparser in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)\n",
      "Requirement already satisfied: wsproto>=0.14 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
      "Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in c:\\users\\tomas\\anaconda3\\lib\\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install selenium\n",
    "import selenium \n",
    "\n",
    "# Generated by Selenium IDE\n",
    "import pytest\n",
    "import time\n",
    "import json\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.support import expected_conditions\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.desired_capabilities import DesiredCapabilities\n",
    "import pandas as pd\n",
    "\n",
    "class TestTesteedre():\n",
    "  def setup_method(self, method):\n",
    "    self.driver = webdriver.Chrome()\n",
    "    self.vars = {}\n",
    "  \n",
    "  def teardown_method(self, method):\n",
    "    self.driver.quit()\n",
    "  \n",
    "  def test_testeedre(self, empresa, periodo):\n",
    "    # Test name: testee_dre\n",
    "    # Step # | name | target | value\n",
    "    # 1 | open | /menuestatistica/ses/balanco.aspx?tipo=seg&id=14 | \n",
    "    self.driver.get(\"https://www2.susep.gov.br/menuestatistica/ses/balanco.aspx?tipo=seg&id=14\")\n",
    "\n",
    "    # 3 | addSelection | id=ctl00_ContentPlaceHolder1_edEmpresas | label=04383 - 180 SEGUROS S.A.\n",
    "    dropdown = self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edEmpresas\")\n",
    "    dropdown.find_element(By.XPATH, contains(empresa)).click()\n",
    "    # 4 | click | id=ctl00_ContentPlaceHolder1_edDemonstracao | \n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edDemonstracao\").click()\n",
    "    # 5 | select | id=ctl00_ContentPlaceHolder1_edDemonstracao | label=DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO - DRE\n",
    "    dropdown = self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edDemonstracao\")\n",
    "    dropdown.find_element(By.XPATH, \"//option[. = 'DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO - DRE']\").click()\n",
    "    # 6 | click | id=ctl00_ContentPlaceHolder1_edMes | \n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edMes\").click()\n",
    "    # 7 | type | id=ctl00_ContentPlaceHolder1_edMes | 202212\n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edMes\").send_keys(periodo)\n",
    "    # 8 | click | id=ctl00_ContentPlaceHolder1_Button1 | \n",
    "\n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_Button1\").click()\n",
    "    # 10 | close |  | \n",
    "    self.driver.close()\n",
    "\n",
    "\n",
    "#\"//option[. = '04383 - 180 SEGUROS S.A.']\"\n",
    "#\"202212\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a1109f57",
   "metadata": {},
   "outputs": [],
   "source": [
    "def test_testeedre(self, empresa, periodo):\n",
    "    # Test name: testee_dre\n",
    "    # Step # | name | target | value\n",
    "    # 1 | open | /menuestatistica/ses/balanco.aspx?tipo=seg&id=14 | \n",
    "    self.driver.get(\"https://www2.susep.gov.br/menuestatistica/ses/balanco.aspx?tipo=seg&id=14\")\n",
    "\n",
    "    # 3 | addSelection | id=ctl00_ContentPlaceHolder1_edEmpresas | label=04383 - 180 SEGUROS S.A.\n",
    "    dropdown = self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edEmpresas\")\n",
    "    dropdown.find_element(By.XPATH, contains(empresa)).click()\n",
    "    # 4 | click | id=ctl00_ContentPlaceHolder1_edDemonstracao | \n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edDemonstracao\").click()\n",
    "    # 5 | select | id=ctl00_ContentPlaceHolder1_edDemonstracao | label=DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO - DRE\n",
    "    dropdown = self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edDemonstracao\")\n",
    "    dropdown.find_element(By.XPATH, \"//option[. = 'DEMONSTRAÇÃO DO RESULTADO DO EXERCÍCIO - DRE']\").click()\n",
    "    # 6 | click | id=ctl00_ContentPlaceHolder1_edMes | \n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edMes\").click()\n",
    "    # 7 | type | id=ctl00_ContentPlaceHolder1_edMes | 202212\n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_edMes\").send_keys(periodo)\n",
    "    # 8 | click | id=ctl00_ContentPlaceHolder1_Button1 | \n",
    "\n",
    "    self.driver.find_element(By.ID, \"ctl00_ContentPlaceHolder1_Button1\").click()\n",
    "    # 10 | close |  | \n",
    "    self.driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1de84b8d",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'SELENIUM'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'SELENIUM'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-afb7012e1a2d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_excel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Acompanhamento.xlsx'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mlista_cod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'SELENIUM'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_list\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlista_cod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'SELENIUM'"
     ]
    }
   ],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7fa9b212",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\"//option[. = '06211 - ALIANÇA DO BRASIL SEGUROS S.A ']\", \"//option[. = '05533 - ATLÂNTICA COMPANHIA DE SEGUROS ']\", \"//option[. = '05312 - BRADESCO AUTO/RE COMPANHIA DE SEGUROS ']\", \"//option[. = '05444 - BRADESCO SEGUROS S.A ']\", \"//option[. = '06866 - BRADESCO VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '04707 - BRASILPREV SEGUROS E PREVIDÊNCIA S/A(dados a partir de Junho/2002) ']\", \"//option[. = '06785 - BRASILSEG COMPANHIA DE SEGUROS ']\", \"//option[. = '05631 - CAIXA SEGURADORA S.A. ']\", \"//option[. = '08141 - CAIXA VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '05193 - COMPANHIA DE SEGUROS PREVIDÊNCIA DO SUL - PREVISUL ']\", \"//option[. = '05321 - ITAU SEGUROS S.A. ']\", \"//option[. = '05096 - ITAÚ VIDA E PREVIDÊNCIA S/A ']\", \"//option[. = '06912 - ITAUSEG SEGURADORA S.A. ']\", \"//option[. = '06653 - TOO SEGUROS S.A. ']\", \"//option[. = '04421 - XS2 VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '03476 - XS3 SEGUROS S.A. ']\", \"//option[. = '01121 - YOUSE SEGURADORA S.A. ']\", \"//option[. = '01015 - ALLIANZ BRASIL SEGURADORA S.A ']\", \"//option[. = '05177 - ALLIANZ SEGUROS S.A. ']\", \"//option[. = '02461 - AUSTRAL SEGURADORA S.A. ']\", \"//option[. = '05355 - AZUL COMPANHIA DE SEGUROS GERAIS ']\", \"//option[. = '02933 - CARDIF DO BRASIL SEGUROS E GARANTIAS S.A. ']\", \"//option[. = '06548 - CARDIF DO BRASIL VIDA E PREVIDÊNCIA S/A ']\", \"//option[. = '06513 - CHUBB SEGUROS BRASIL S.A. ']\", \"//option[. = '04359 - EULER HERMES SEGUROS S.A. ']\", \"//option[. = '01571 - HDI GLOBAL SEGUROS S.A ']\", \"//option[. = '06572 - HDI SEGUROS S.A. ']\", \"//option[. = '05142 - ICATU SEGUROS S.A ']\", \"//option[. = '05843 - INDIANA SEGUROS S.A. ']\", \"//option[. = '03182 - ITAU SEGUROS DE AUTO E RESIDÊNCIA S.A. ']\", \"//option[. = '05185 - LIBERTY SEGUROS S.A. ']\", \"//option[. = '02062 - LUIZASEG SEGUROS S.A. ']\", \"//option[. = '03298 - MAPFRE PREVIDÊNCIA S.A. ']\", \"//option[. = '06238 - MAPFRE SEGUROS GERAIS S.A. ']\", \"//option[. = '05665 - MAPFRE VIDA S.A. ']\", \"//option[. = '05886 - PORTO SEGURO COMPANHIA DE SEGUROS GERAIS ']\", \"//option[. = '06033 - PORTO SEGURO VIDA E PREVIDÊNCIA S/A. ']\", \"//option[. = '05282 - PRUDENTIAL DO BRASIL SEGUROS DE VIDA S.A ']\", \"//option[. = '04367 - PRUDENTIAL DO BRASIL VIDA EM GRUPO S.A. ']\", \"//option[. = '06301 - RIO GRANDE SEGUROS E PREVIDÊNCIA S.A. ']\", \"//option[. = '01627 - SAFRA SEGUROS GERAIS S.A. ']\", \"//option[. = '09938 - SAFRA VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '01589 - SANTANDER AUTO S.A. ']\", \"//option[. = '05720 - SOMPO SEGUROS S.A. ']\", \"//option[. = '06220 - SUL AMÉRICA SEGUROS DE PESSOAS E PREVIDÊNCIA S.A. ']\", \"//option[. = '06190 - TOKIO MARINE SEGURADORA S.A. ']\", \"//option[. = '05118 - TRADITIO COMPANHIA DE SEGUROS ']\", \"//option[. = '05657 - VANGUARDA COMPANHIA DE SEGUROS GERAIS ']\", \"//option[. = '04031 - XP VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '05941 - ZURICH BRASIL COMPANHIA DE SEGUROS ']\", \"//option[. = '06157 - ZURICH BRASIL VIDA E PREVIDÊNCIA S.A. ']\", \"//option[. = '05495 - ZURICH MINAS BRASIL SEGUROS S.A. ']\", \"//option[. = '05070 - ZURICH SANTANDER BRASIL SEGUROS E PREVIDÊNCIA S.A. ']\", \"//option[. = '06564 - ZURICH SANTANDER BRASIL SEGUROS S.A. ']\"]\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_excel('Acompanhamento.xlsx', sheet_name='Planilha2')\n",
    "lista_cod = df['SELENIUM'].to_list()\n",
    "print(lista_cod)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f00ebe9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_testeedre(self, \"//option[. = '06211 - ALIANÇA DO BRASIL SEGUROS S.A ']\", \"202212\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05d22905",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
